# Rent-A-Car-Web-Application

./: Rent A Car Quattro.sln
Rent A Car Quattro/: Program.cs  Rent A Car Quattro.csproj
Rent A Car Quattro/Controllers/: DodajLokacijuController.cs  HomeController.cs  LokacijaController.cs  RezervacijaCheckController.cs  RezervacijeController.cs  VozilaController.cs
Rent A Car Quattro/Data/: ApplicationDbContext.cs
Rent A Car Quattro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240528115610_NovaMigracija.Designer.cs  20240528115610_NovaMigracija.cs  20240529151441_novaproba.Designer.cs  20240529151441_novaproba.cs  ApplicationDbContextModelSnapshot.cs
Rent A Car Quattro/Models/: AktivneRezervacije.cs  DostupnaVozila.cs  ErrorViewModel.cs  Placanje.cs  Poslovnica.cs  Rezervacija.cs  Vozilo.cs  VrstaGoriva.cs  VrstaPlacanja.cs  VrstaTransmisije.cs  proba.cs
Rent A Car Quattro/Properties/: launchSettings.json
Rent A Car Quattro/Properties/PublishProfiles/: mirzaolovcic-001-site1 - FTP.pubxml  mirzaolovcic-001-site1 - Web Deploy.pubxml
Rent A Car Quattro/Views/: _ViewImports.cshtml
Rent A Car Quattro/Views/DodajLokaciju/: Delete.cshtml  Index.cshtml  Insert.cshtml
Rent A Car Quattro/Views/Home/: Index.cshtml
Rent A Car Quattro/Views/Lokacija/: Prikaz.cshtml
Rent A Car Quattro/Views/RezervacijaCheck/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Rent A Car Quattro/Views/Rezervacije/: Create.cshtml  Index.cshtml
Rent A Car Quattro/Views/Shared/: _Layout.cshtml
Rent A Car Quattro/Views/Vozila/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
